<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="ATV-6b-6B5" customClass="PodcastCell" customModule="Poddler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="730" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATV-6b-6B5" id="B8e-Sf-XDr">
                <rect key="frame" x="0.0" y="0.0" width="730" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-2A-WCT">
                        <rect key="frame" x="20" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="njy-1m-Jvj"/>
                            <constraint firstAttribute="width" constant="100" id="oyx-Ac-eQT"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-wU-uOx">
                        <rect key="frame" x="130" y="19" width="580" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-Mm-kA7">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-hK-x16">
                                <rect key="frame" x="0.0" y="36.5" width="580" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-ta-l2h">
                                <rect key="frame" x="0.0" y="73.5" width="580" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3eg-2A-WCT" firstAttribute="leading" secondItem="B8e-Sf-XDr" secondAttribute="leadingMargin" id="1SR-5b-SPl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IoR-wU-uOx" secondAttribute="trailing" id="Ghg-3R-hjb"/>
                    <constraint firstItem="IoR-wU-uOx" firstAttribute="top" secondItem="3eg-2A-WCT" secondAttribute="top" id="RPq-gb-Hdn"/>
                    <constraint firstItem="3eg-2A-WCT" firstAttribute="top" secondItem="B8e-Sf-XDr" secondAttribute="topMargin" constant="8" id="ZoC-ZD-gQT"/>
                    <constraint firstItem="IoR-wU-uOx" firstAttribute="leading" secondItem="3eg-2A-WCT" secondAttribute="trailing" constant="10" id="cFJ-Mh-zce"/>
                    <constraint firstItem="3eg-2A-WCT" firstAttribute="bottom" secondItem="IoR-wU-uOx" secondAttribute="bottom" id="xhn-rJ-Y8T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="podcastArtistNameLabel" destination="w97-hK-x16" id="aW4-0y-oXz"/>
                <outlet property="podcastEpisodeCountLabel" destination="gpL-ta-l2h" id="xFb-FR-RwR"/>
                <outlet property="podcastImageView" destination="3eg-2A-WCT" id="OcH-G4-KiR"/>
                <outlet property="podcastTrackNameLabel" destination="v4h-Mm-kA7" id="biU-dJ-Bsu"/>
            </connections>
            <point key="canvasLocation" x="-65" y="4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
